is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectGIT
build_property.RootNamespace = ProjectGIT
build_property.ProjectDir = D:\Pengajaran\Tahun Akademik 2023-2024\Pemrograman 4\Minggu 2\Latihan\LatihanGITHub\ProjectGIT\ProjectGIT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Pengajaran\Tahun Akademik 2023-2024\Pemrograman 4\Minggu 2\Latihan\LatihanGITHub\ProjectGIT\ProjectGIT
build_property._RazorSourceGeneratorDebug = 
